Actor AshSpawner 30003
{
//$Category Environment
  Radius 64
  Height 1
  +NoClip
  +NoGravity
  +ClientSideOnly
  States
  {
  //Active:
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10", "Spawn11", "Spawn12")
	
 Spawn1:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshLight1", Random(-200, 200), Random(-200, 200))
    Goto Spawn
	
 Spawn2:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshLight2", Random(-200, 200), Random(-200, 200))
    Goto Spawn
	
 Spawn3:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshLight3", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
  Spawn4:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshGrey1", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	Spawn5:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshGrey2", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	Spawn6:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshGrey3", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	
	Spawn7:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshDarkGrey1", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	Spawn8:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshDarkGrey2", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	Spawn9:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshDarkGrey3", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	Spawn10:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshDark1", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	Spawn11:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshDark2", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
	
	Spawn12:	
    TNT1 A 5 A_SpawnItemEx("FloatingAshDark3", Random(-200, 200), Random(-200, 200))
    Goto Spawn	
  }
}




Actor FloatingAshLight1
{
  +Missile
  +NoBlockmap
  +DONTSPLASH
  +CLIENTSIDEONLY
  Gravity 0.0075
  Radius 1
  Height 1
  RenderStyle Translucent
  Alpha 0.7
  Scale 0.12
  ReactionTime 250
  States
  {
  Spawn:
    ASHX A 0
    
    ASHX A 0 A_Jump(128, "Spawn2")
  Spawn1:
    ASHX ABCDEFGH 2 A_CountDown
    Loop
  Spawn2:
    ASHX HGFEDCBA 2 A_CountDown
    Loop
  Death:
    ASHX F 2 A_FadeOut(0.06)
    Loop
  }
}

Actor FloatingAshLight2: FloatingAshLight1
{
Scale 0.10
}


Actor FloatingAshLight3: FloatingAshLight1
{
Scale 0.08
}
///////////////
Actor FloatingAshGrey1 : FloatingAshLight1 { translation "80:111=[64,64,64]:[0,0,0]" }

Actor FloatingAshGrey2: FloatingAshGrey1
{
Scale 0.10
}

Actor FloatingAshGrey3: FloatingAshGrey1
{
Scale 0.08
}

/////////////
Actor FloatingAshDarkGrey1 : FloatingAshLight1 { translation "80:111=97:111" }


Actor FloatingAshDarkGrey2: FloatingAshDarkGrey1
{
Scale 0.10
}

Actor FloatingAshDarkGrey3: FloatingAshDarkGrey1
{
Scale 0.08
}
//
Actor FloatingAshDark1 : FloatingAshLight1 { translation "80:111=100:111" }

Actor FloatingAshDark2: FloatingAshDark1
{
Scale 0.10
}

Actor FloatingAshDark3: FloatingAshDark1
{
Scale 0.08
}