// Newschool Classic HUD
// By Sergeant_Mark_IV
// Keyslots modified by Das_M

//blehblehbleh
base Doom;
height 32;
monospacefonts false, "0";

// Fullscreen HUD
statusbar fullscreen
{
// Keys
	//drawimage "KEYS", 304, 0;
	drawswitchableimage BlueCard && BlueSkull, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 46, 190;
	drawswitchableimage YellowCard && YellowSkull, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 56, 190;
	drawswitchableimage RedCard && RedSkull, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 66, 190;
//Custom ones following
	drawswitchableimage SilverCard && SilverSkull, "nullimage", "STKEYS10", "STKEYS11", "STKEYS22", 76, 190;
	drawswitchableimage PinkCard && PinkSkull, "nullimage", "STKEYS12", "STKEYS13", "STKEYS23", 86, 190;
	drawswitchableimage BrownCard && BrownSkull, "nullimage", "STKEYS14", "STKEYS15", "STKEYS24", 96, 190;
	drawswitchableimage BlackCard && BlackSkull, "nullimage", "STKEYS16", "STKEYS17", "STKEYS25", 106, 190;
	drawswitchableimage GreenCard && GreenSkull, "nullimage", "STKEYS18", "STKEYS19", "STKEYS26", 116, 190;
	drawswitchableimage OrangeCard && OrangeSkull, "nullimage", "STKEYS20", "STKEYS21", "STKEYS27", 126, 190;


// Inventory Items
	drawselectedinventory alternateonempty, SMALLFONT, 240, 169
	{
		drawmugshot "STF", 5, 1143, 1168;
	}



// Armor
	//drawimage armoricon, 78, 200; next to the mugshot
	drawimage armoricon, 16, 188;
        drawnumber 4, BIGFONT, red, armor, drawshadow, 30, 188;


        drawmugshot 5, -40, 155;
//        drawmugshot 5, 0, 108;
// Health
//drawimage "HEALTH", 0, 168;
        drawnumber 4, BIGFONT, red, health, drawshadow, -15, 188;


//		drawimage translatable "STFBANY", 58, 169;

	//drawimage "ARTIAMMO", 278, 159;

	drawimage ammoicon2, 350, 181;
	drawimage ammoicon1, 310, 181;

	drawimage "ARTICAS2", 0, 124;

        drawnumber 4, BIGFONT, red, ammo1, 320, 185, 0;
        drawnumber 4, BIGFONT, red, ammo2, 360, 185, 0;


	gamemode deathmatch, teamgame
	{
     	drawnumber 8, SMALLFONT, darkred, frags, 302, 8;
       DrawString SMALLFONT, darkred, "Frags", 302, 0;
   
        }
}











statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Clip, 288, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Shell, 288, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo RocketAmmo, 288, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo Cell, 288, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Clip, 314, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Shell, 314, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity RocketAmmo, 314, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity Cell, 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
	}
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 143, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot "STF", 5, 143, 168;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}
