// M2 Plasma Rifle Pickup
ACTOR M2Plasma : CustomInventory 12000
{
//$Category Weapons
	Inventory.PickupMessage "You got the M2 plasma rifle! (slot 6)"
	Inventory.PickupSound "PLSDRAW"
	States
	{
	Spawn:
		M2PR A 2
		Loop
	Pickup:
        TNT1 A 0 A_GiveInventory ("M2PlasmaRifle")
		Stop
	}
}

Actor M2PlasmaAmmo : Ammo
{
inventory.maxamount 30
}

// --------------------------------------------------------------------------
// M2 Plasma rifle
// --------------------------------------------------------------------------

ACTOR M2PlasmaRifle : DoomWeapon
{
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 30
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSDRAW"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "M2PlasmaAmmo"
   	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "You got the M2 Plasma Rifle!"
	DamageType "Burn"
	
	States
	{
	Steady:
	TNT1 A 1
	Ready:
	PRI9 ABC 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_PlaySound("PLSDRAW")
	TNT1 AA 0
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	PRIF A 1 A_WeaponReady
	Goto Ready+6
		
	DontNeedToReload:
	Goto Ready+6
	
	Deselect:
		PRI9 CBA 1
		TNT1 A 1 A_Lower
		Wait	
		
	Select:
		TNT1 A 0 A_Raise
		Wait
		
	Fire:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,2)
		Goto Reload
		TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("PLSM9",3)
		PRIF B 1 BRIGHT A_FireCustomMissile("HeavyPlasmaBall", 0, 1,6, 0)
		//TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
		PRIF C 1 BRIGHT
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		PRIF FED 1
		Goto Ready+6
		
	Reload:
		PRIF A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",30,"DontNeedToReload")
		TNT1 A 0 A_PlaySound("BEEEP")
 		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("PLREADY")

        PRIR ABCD 2
		TNT1 A 0 A_FireCustomMissile("PlasmaCaseSpawn",-30,0,-4,-4)
		PRIR D 5
		TNT1 A 0 A_PlaySound("PLREADY")
		PRIR D 15
		
		PRIR EFE 1
		PRIR D 15
        PRIR DCBA 2

        TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",30,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("M2PlasmaAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto Reload+35
		TNT1 AAAAAAAA 0
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
		PLAS A -1
		Stop
		
	
		
		DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 4
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto Ready+6
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		Goto Ready+6
    Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready+6
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
		
	}
}


ACTOR HeavyPlasmaBall: Plasma_ball
{
	Radius 10
	Height 10
	Speed 60
	Damage 24
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle ADD
alpha 0.90
Scale 0.14
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         PBAL C 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 AAAAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(5,90,0)
	TNT1 B 4
	TNT2 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(5,90,1)
	TNT1 AAAAAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 4	
    TNT2 AAAAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		
		
	}
}


