//Inventory declarations

Actor LabGuyToken1 : Inventory
{inventory.maxamount 1}
Actor LabGuyToken2 : Inventory
{inventory.maxamount 1}
Actor LabGuyToken3 : Inventory
{inventory.maxamount 1}

Actor HellTrooperFatality1 : Inventory
{inventory.maxamount 1}
Actor HellTrooperFatality2 : Inventory
{inventory.maxamount 1}
Actor HellTrooperFatality3 : Inventory
{inventory.maxamount 1}

Actor AfritFatality1 : Inventory
{inventory.maxamount 1}
Actor AfritFatality2 : Inventory
{inventory.maxamount 1}
Actor AfritFatality3 : Inventory
{inventory.maxamount 1}

Actor SKLabguy : Inventory
{inventory.maxamount 1}

Actor SKHelltrooper : Inventory
{inventory.maxamount 1}


ACTOR NewDoomer : Doomer
{
States
{
FatalityChecker:
		TNT1 A 1
		TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
        TNT1 A 0 A_JumpIfInventory("IsCurbstompingZombieman", 1, "CurbstompZombieman")
	    TNT1 A 0 A_JumpIfInventory("IsCurbstompingSergeant", 1, "CurbstompSergeant")        
        TNT1 A 0 A_JumpIfInventory("SKZombieman", 1, "StealthKilLZombieMan")
	    TNT1 A 0 A_JumpIfInventory("SKShotgunGuy", 1, "StealthKilLShotgunGuy")
	    TNT1 A 0 A_JumpIfInventory("SKImp", 1, "StealthKilLImp")
	    TNT1 A 0 A_JumpIfInventory("SKNazi", 1, "StealthKilLNazi")
	    TNT1 A 0 A_JumpIfInventory("SKChaingunguy", 1, "StealthKilLChaingunguy")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
        TNT1 A 0 A_JumpIfInventory("ImpFatality2", 1, "FatalityImp2")
		TNT1 A 0 A_JumpIfInventory("ImpFatality3", 1, "FatalityImp3")
        TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZMan")
	    TNT1 A 0 A_JumpIfInventory("ZombieManFatality2", 1, "FatalityZMan2")
	    TNT1 A 0 A_JumpIfInventory("ZombieManFatality3", 1, "FatalityZMan3")
		TNT1 A 0 A_JumpIfInventory("ZombieManFatality4", 1, "FatalityZMan4")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality2", 1, "FatalitySergeant2")
		TNT1 A 0 A_JumpIfInventory("SergeantFatality3", 1, "FatalitySergeant3")
        TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")
	    TNT1 A 0 A_JumpIfInventory("ComandoFatality2", 1, "FatalityComando2")
        TNT1 A 0 A_JumpIfInventory("DemonFatality", 1, "FatalityDemon")
	    TNT1 A 0 A_JumpIfInventory("DemonFatality2", 1, "FatalityDemon2")
	    TNT1 A 0 A_JumpIfInventory("DemonFatality3", 1, "FatalityDemon3")
        TNT1 A 0 A_JumpIfInventory("CacoDemonFatality", 1, "FatalityCacoDemon")
	    TNT1 A 0 A_JumpIfInventory("CacoDemonFatality2", 1, "FatalityCacoDemon2")
        TNT1 A 0 A_JumpIfInventory("RevenantFatality", 1, "FatalityRevenant")
        TNT1 A 0 A_JumpIfInventory("RevenantFatality2", 1, "FatalityRevenant2")
		TNT1 A 0 A_JumpIfInventory("FatsoFatality", 1, "FatalityFatso")
        TNT1 A 0 A_JumpIfInventory("BaronFatality", 1, "FatalityBaron")
	    TNT1 A 0 A_JumpIfInventory("HKFatality", 1, "FatalityHK")
	    TNT1 A 0 A_JumpIfInventory("HKFatality2", 1, "FatalityHK2")
	    TNT1 A 0 A_JumpIfInventory("HKFatality3", 1, "FatalityHK3")
	    TNT1 A 0 A_JumpIfInventory("ArachnotronFatality", 1, "FatalityArachnotron")
		TNT1 A 0 A_JumpIfInventory("ArachnotronFatality2", 1, "FatalityArachnotron2")
	    TNT1 A 0 A_JumpIfInventory("ArchVileFatality", 1, "FatalityArchVile")
	    TNT1 A 0 A_JumpIfInventory("PEFatality", 1, "FatalityPE")
		TNT1 A 0 A_JumpIfInventory("LabGuyToken1", 1, "FatalityLabGuy1")
		TNT1 A 0 A_JumpIfInventory("LabGuyToken2", 1, "FatalityLabGuy2")
		TNT1 A 0 A_JumpIfInventory("LabGuyToken3", 1, "FatalityLabGuy3")
		TNT1 A 0 A_JumpIfInventory("HellTrooperFatality1", 1, "FatalityHellTrooper1")
		TNT1 A 0 A_JumpIfInventory("HellTrooperFatality2", 1, "FatalityHellTrooper2")
		TNT1 A 0 A_JumpIfInventory("HellTrooperFatality3", 1, "FatalityHellTrooper3")
		TNT1 A 0 A_JumpIfInventory("AfritFatality1", 1, "FatalityAfrit1")
		TNT1 A 0 A_JumpIfInventory("AfritFatality2", 1, "FatalityAfrit2")
		TNT1 A 0 A_JumpIfInventory("AfritFatality3", 1, "FatalityAfrit3")
		//STEALTH KILLS
		TNT1 A 0 A_JumpIfInventory("SKLabguy", 1, "StealthKillLabguy")
		TNT1 A 0 A_JumpIfInventory("SKHelltrooper", 1, "StealthKillHelltrooper")
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		Goto See	

// FATALITIES


FatalityLabGuy1: //Face kicker
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477,0,0,0,0)
		TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
		FSF1 A 6
		FSF1 B 4
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FSF1 C 8
		TNT1 A 0 A_CustomMissile ("BloodyAxe", 50, 0, random (0, 360), 2, random (0, 160))
		FSF1 DE 5
		TNT1 A 0 A_PlaySound("FUCK1", 4)
		FSF1 F 30
		/* Kick
		FSF1 G 4
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF1 H 4
		FSF1 G 4
		FSF1 F 6 */
		/////// Kick
		FSF1 G 3
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF1 H 4
		FSF1 M 4
		FSF1 G 6
		/////// Kick
		FSF1 G 3
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF1 H 4
		FSF1 M 4
		FSF1 G 6
		/////// Kick
		FSF1 G 3
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF1 H 4
		FSF1 M 4
		FSF1 G 6
		/////// Kick
		FSF1 G 3
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF1 H 4
		FSF1 M 4
		FSF1 G 6
		/////// Kick
		FSF1 G 3
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF1 H 4
		FSF1 M 4
		TNT1 A 0 A_PlaySound("DSSALUTE", 4)
		FSF1 G 6		
		/////// FINISH HIM!
		FSF1 F 35
		FSF1 G 3
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 A_PlaySound("marine/superfist1", 3)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF1 I 5
		FSF1 J 8
		FSF1 K 11
		//////////////////////////////////////////////////////
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("LabGuyToken1",1)
		TNT1 A 0 A_GiveInventory("Stimpack",1)
        TNT1 A 0 A_CustomMissile ("LabguyBeatenDown", 1, 0, random (0, 360), 2, random (130, 180)) //refers to Labguy decorate corpse item!
        TNT1 A 0 SetPlayerProperty(0,0,0)
		goto Spawn
	
FatalityLabGuy2: // axe mutilator
       	TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
        FSF2 ABC 5
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("grunt/pain", 1)
		TNT1 A 0 A_PlaySound("marine/superfist1", 4)
		 TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FSF2 D 8
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		FSF2 E 6
		FSF2 F 20
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4c", 4)
		FSF2 G 15
		
		FSF2 H 12
		XXXX A 0 A_CustomMissile ("LabGuyHead", 1, 0, random (0, 360), 2, random (0, 160))
		FSF2 P 2
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		FSF2 P 2
        FSF2 IPJ 4
		TNT1 A 0 A_PlaySound("misc/xdeath4b", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		//XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		FSF2 P 2
        FSF2 IPJ 4
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		FSF2 P 2
        FSF2 KQL 4
		TNT1 A 0 A_PlaySound("misc/xdeath4b", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		//XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		FSF2 Q 2
		 FSF2 KQL 4
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		 FSF2 Q 2
		 FSF2 MRN 4
		 TNT1 A 0 A_PlaySound("misc/xdeath4b", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		//XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		 FSF2 R 2
		 FSF2 MRN 4
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("INSTESTIN", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		 FSF2 R 2
		 FSF2 MRN 4
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("INSTESTIN", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		//XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		FSF2 R 2
		FSF2 O 15
		TNT1 A 0 A_Custommissile("BloodyAxe", 32, 0, random (0, 360), 2, random (50, 130))
        //////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("LabGuyToken2",1)
		TNT1 A 0 A_GiveInventory("Stimpack",1)
        TNT1 A 0 A_SpawnItem ("AxeSplitLabguy") //refers to Labguy decorate corpse item!
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn

FatalityLabGuy3: //axe - face
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
		FSF3 AB 6
		TNT1 A 0 A_Playsound("grunt/sight7",2)
		FSF3 CD 6
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_Playsound("misc/xdeath4c",1)
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSF3 EFGH 6
		TNT1 A 0 A_CustomMissile ("BloodyAxe", 50, 0, random (0, 360), 2, random (0, 160))
		//////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("LabGuyToken3",1)
		TNT1 A 0 A_GiveInventory("Stimpack",1)
        TNT1 A 0 A_SpawnItem ("FacelessLabguy") //refers to Labguy decorate corpse item!
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn
		
		
FatalityHellTrooper1: //not done yet!
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("HellTrooperFatality1",1)
		TNT1 AAAAAAAAAA 0 A_GiveInventory("HealthBonus",1)
        TNT1 A 0 A_SpawnItem ("HeartlessHT") //refers to Helltrooper decorate corpse item!
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn
		
		
		
		
FatalityHellTrooper2: //Headbanger Helmet
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
		HTF2 A 8
		TNT1 A 0 A_Playsound("SwingWave1",3)
		HTF2 BC 3
		TNT1 A 0 A_Playsound("grunt/sight7",2)
		TNT1 A 0 A_Playsound("marine/superfist5",4)
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		HTF2 DEF 5
		TNT1 A 0 A_CustomMissile ("TossedHellRifle", 40, 0, 90, 2, random (0, 160))
		HTF2 G 12
		TNT1 A 0 A_Playsound("grunt/sight",1) //random speech (interupted)
		HTF2 H 12
		HTF2 IJ 3
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound("misc/xdeath4b",1)
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		HTF2 K 8
		TNT1 A 0 A_Playsound("ZOSCRE",1)
		HTF2 LM 7
		HTF2 N 20
		TNT1 A 0 A_Playsound("SwingWave1",3)
		HTF2 OP 2
		TNT1 A 0 A_Playsound("misc/xdeath4c",1)
		XXXX A 0 A_CustomMissile ("shakeshakeshake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		HTF2 Q 10
		HTF2 RSTU 5
		HTF2 V 15
		//////////////////////////////////////////////////////
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("HellTrooperFatality2",1)
		TNT1 AAAAAAAAAA 0 A_GiveInventory("HealthBonus",1)
        TNT1 A 0 A_SpawnItem ("HelmbangedHT") //refers to Helltrooper decorate corpse item!
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn


FatalityHellTrooper3: //chest ripper       
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
        HTF3 AB 10
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("ZOSCRE", 1)
		TNT1 A 0 A_PlaySound("marine/superfist1", 4)
        TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		HTF3 C 75
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("marine/superfist1", 4)
		HTF3 D 50
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("marine/superfist1", 4)
		HTF3 E 50
		TNT1 AAAA 0 A_CustomMissile ("INSTESTIN", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		HTF3 F 8
		TNT1 A 0 A_PlaySound("misc/xdeath4c", 4)
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		HTF3 G 50
		HTF3 HI 8		
        //////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("HellTrooperFatality3",1)
		TNT1 AAAAAAAAAA 0 A_GiveInventory("HealthBonus",1)
        TNT1 A 0 A_SpawnItem ("HeartlessHT") //refers to Helltrooper decorate corpse item!
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn

FatalityAfrit1:
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
		//////////////////////////// Fatal Procedure
		
		//
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("AfritFatality1",1)
		TNT1 AAAAAAAAAAAAAAA 0 A_GiveInventory("HealthBonus",1)
        //TNT1 A 0 A_SpawnItem ("HeartlessHT") //no corpse this time! ;)
        TNT1 A 0 SetPlayerProperty(0,0,0)
		 
		TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
        Goto Spawn
		
FatalityAfrit2:
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
		//////////////////////////// Fatal Procedure

//
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("AfritFatality2",1)
		TNT1 AAAAAAAAAAAAAAA 0 A_GiveInventory("HealthBonus",1)
        //TNT1 A 0 A_SpawnItem ("HeartlessHT") //no corpse this time! ;)
        TNT1 A 0 SetPlayerProperty(0,0,0)
		 
		TNT1 A 0 A_ChangeFlag (Invulnerable, 0)
        Goto Spawn



FatalityAfrit3:
		TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
		 TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
		AFF3 A 30 A_PlaySound("player/comehere", 1)
		AFF3 BCDE 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("baron/pain", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 2
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("DSKNTDTH", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 O 2 A_Playsound("SwingWave1",1)
		AFF3 BCDE 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("baron/pain", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 2
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("baron/pain", 1)
		TNT1 A 0 A_Playsound("CLAP",1)
		AFF3 BCDE 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("DSDMPAIN", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 2
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("DSKNTSIT", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 O 3 A_Playsound("SwingWave1",1)
		AFF3 BCDE 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("DSSKEPCH", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 2
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 2
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("DSSKEPCH", 1)
		TNT1 A 0 A_Playsound("CLAP",1)
		//FASTER NOW!!!
		AFF3 BCDE 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("baron/pain", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 1
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("DSKNTDTH", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 O 2 A_Playsound("SwingWave1",1)
		AFF3 BCDE 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("DSSKEPCH", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 2
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("baron/pain", 1)
		TNT1 A 0 A_Playsound("CLAP",1)
		AFF3 BCDE 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("DSDMPAIN", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 1
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("DSKNTSIT", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		/*AFF3 O 3 A_Playsound("SwingWave1",1)
		AFF3 BCDE 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 F 5 A_PlaySound("DSSKEPCH", 3)
		TNT1 A 0 A_Playsound("CLAP",2)
		AFF3 GHI 1
		AFF3 J 4 A_Playsound("SwingWave2",1)
		AFF3 KLM 1
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		//XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		AFF3 N 5 A_PlaySound("DSSKEPCH", 1)
		TNT1 A 0 A_Playsound("CLAP",1)*/
		
		
		
		//End loop after N-frame (skip O!)
		AFF3 P 7 A_Playsound("BURNUP",1)
		AFF3 QRSTU 7
		
		//////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("GoFatality", 1)
		TNT1 A 0 A_TakeInventory("AfritFatality3",1)
		TNT1 AAAAAAAAAAAAAAA 0 A_GiveInventory("HealthBonus",1)
        //TNT1 A 0 A_SpawnItem ("HeartlessHT") //no corpse this time! ;)
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn



// STEALTH KILLS


    StealthKillLabguy:
        TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
SFZM A 8
SFZM B 8
SFZM C 16
TNT1 A 0 A_CustomMissile ("GoreSound", 22, 0, random (0, 360), 2, random (0, 160))
SFZM D 16

        //////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("SKLabguy",1)
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_SpawnItemEx("DeadZombieMan", 0, 0, 40, 0, 0)
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn

    StealthKillHelltrooper:
        TNT1 A 0 SetPlayerProperty(0,1,0)
        TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
SFZM A 8
SFZM B 8
SFZM C 16
TNT1 A 0 A_CustomMissile ("GoreSound", 22, 0, random (0, 360), 2, random (0, 160))
SFZM D 16

        //////////////////////////////////////////////////////
        TNT1 A 0 A_TakeInventory("SKHelltrooper",1)
		TNT1 A 0 A_TakeInventory("GoFatality", 1)
        TNT1 A 0 A_SpawnItemEx("DeadZombieMan", 0, 0, 40, 0, 0)
        TNT1 A 0 SetPlayerProperty(0,0,0)
        Goto Spawn


}}

