Actor MarineChair 11021
{
//$Category NewMarines
Radius 15
Height 38
/*	Damagefactor "Trample", 0.0
	damagefactor "Fatality", 1.0
	damagefactor "SuperPunch", 1.0
	damagefactor "Melee", 0.0
	damagefactor "Cut", 1.0
	damagefactor "Saw", 1.0
	damagefactor "ExplosiveImpact", 10.0
	damagefactor "Explosive", 10.0
	damagefactor "Freeze", 10.0
*/	
Mass 500
Scale 1.1
Painchance 255
Health 100 
//+INVULNERABLE - can't use this, no pain state possible then!
-PUSHABLE
+SOLID
+SHOOTABLE
+FRIENDLY
-COUNTITEM
states
	{
	Spawn:
	  MXC1 A 1
	  Loop
	
	Pain:
	MXC2 A 10
	TNT1 A 0 A_PlaySound("PAIN1", 2)
	Goto Spawn
	
	
	Death:
	TNT1 A 0 A_NoBlocking
	MXC3 A 25 A_PlaySound("DSMADTH",2)
	TNT1 A 0 A_Custommissile ("ExecChair", 0, 0, random (0, 180), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("MarineChairDying",0,5,0,0)
	Stop
	
	XDeath:
	TNT1 A 0 A_NoBlocking
	MXC3 A 25 A_PlaySound("DSMADTH",2)
	TNT1 A 0 A_Custommissile ("ExecChair", 0, 0, random (0, 180), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("MarineChairDying",0,5,0,0)
	Stop
	}}

actor MarineChairDying
{
speed 0
mass 100
states
{
Spawn:
PLAY HIJKLM 7
PLAY N 1
PLAY N -1
stop
}}